ericcornelissen/svgo-action/action.yml
name: SVGO action
description: Automatically run SVGO with GitHub Actions
author: Eric Cornelissen

inputs:
  repo-token:
    description: The GITHUB_TOKEN secret
  dry-run:
    description: Run the action in dry mode (i.e. do not write optimized SVGs)
  ignore:
    description: A glob of SVGs that should not be optimized
  strict:
    description: Fail the Action run even in the event of a recoverable error
  svgo-config:
    description: The path of the configuration file for SVGO
  svgo-version:
    description: The SVGO version to be used (`2`, `3`, or from `project`)

outputs:
  DID_OPTIMIZE:
    description: Boolean indicating if any SVGs were optimized
  OPTIMIZED_COUNT:
    description: The number of SVGs that were optimized
  SVG_COUNT:
    description: The number of SVGs that were detected

runs:
  using: node16
  main: lib/index.cjs

branding:
  icon: crop
  color: blue

simonhollingshead/simonhollingshead.com/.github/workflows/hugo.yml
- name: Optimise SVG
  uses: ericcornelissen/svgo-action@v3
  with:
    svgo-config: raw/svgo.config.js
    svgo-version: 3

devicon-contrib/devicon/.github/workflows/optimize_icons.yml
- uses: ericcornelissen/svgo-action@v3
  id: svgo
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    svgo-config: ./.github/scripts/svgo.config.js
    svgo-version: 3

webern-unibas-ch/awg-app/.github/workflows/ci_optimize_svgs.yml
- name: Optimize SVGs
  uses: ericcornelissen/svgo-action@67ea015e72a58204b4fcba7d0dd550359e13a8bd # ratchet:ericcornelissen/svgo-action@v4.0.5
  id: svgo
  with:
      repo-token: ${{secrets.GITHUB_TOKEN}}
      svgo-version: 3 # defaults to 2

ArdentHQ/dashbrd/.github/workflows/ui.yml
- name: Optimize SVGs
  uses: ericcornelissen/svgo-action@v3
  id: svgo
  with:
    ignore: public/vendor/**/*.svg
    repo-token: ${{ secrets.GH_TOKEN }}
    svgo-config: .svgo.js