ericcornelissen/svgo-action/action.yml
name: 'SVGO action'
description: 'Automatically run SVGO on SVGs in Pull Requests'
author: 'Eric Cornelissen'

inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  comment:
    description: 'Enable comments on Pull Requests with an optimization summary'
    default: false
    required: false
  configuration-path:
    description: 'The path for the svgo-action configurations'
    default: '.github/svgo-action.yml'
    required: false
  conventional-commits:
    description: 'Use conventional commit titles for commits'
    default: false
    required: false
  dry-run:
    description: 'Run the action in dry mode (i.e. do not commit)'
    default: false
    required: false
  ignored:
    description: 'A glob of SVGs that should not be optimized'
    default: ''
    required: false
  svgo-options:
    description: 'The path of the configuration file for SVGO'
    default: '.svgo.yml'
    required: false

runs:
  using: 'node12'
  main: 'lib/index.js'

branding:
  icon: 'crop'
  color: 'blue'

ericcornelissen/simple-icons/.github/workflows/automated-fixes.yml
- uses: ericcornelissen/svgo-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    svgo-options: .svgo.yml
    ignored: images/*.svg

ArkEcosystem/desktop-wallet/.github/workflows/compress.yml
- uses: ericcornelissen/svgo-action@v1.0.1
  with:
      conventional-commits: true
      repo-token: ${{ secrets.GH_TOKEN }}